# ecommerce-api-ui-automation

./: APIRunner.xml  README.md  RegressionRunner.xml  SmokeRunner.xml  UIRunner.xml  pom.xml  testng.xml
src/main/java/com/shopping/API/POJO/Deserialization/: AddProductResponse.java  CreateOrderResponse.java  DeleteOrderResponse.java  DeleteProductResponse.java  LoginResponse.java
src/main/java/com/shopping/API/POJO/Serialization/: LoginRequest.java  OrderDetails.java  Orders.java
src/main/java/com/shopping/API/requests/: AddProduct.java  CreateOrder.java  DeleteOrder.java  DeleteProduct.java  GetorderDetails.java  Login.java
src/main/java/com/shopping/API/utils/: Builder.java
src/main/java/com/shopping/UI/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/shopping/UI/listeners/: TestNGListeners.java
src/main/java/com/shopping/UI/pages/: Cart.java  CheckOut.java  Login.java  Products.java
src/main/java/com/shopping/utils/: AllureUtils.java  BrowserActions.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsManager.java  PropertiesUtils.java  ScreenShotUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: environment.properties  log4j2.properties  web.properties
src/test/java/com/shopping/tests/API/: E2eTests.java
src/test/java/com/shopping/tests/UI/: E2eTests.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 003d8d29-ef70-425d-ac62-2dc7e3c3a200-result.json  022eff00-ef91-4fd8-870f-2d59848cb959-container.json  21fb9cbf-b611-4b57-b4bb-0e5ce723937c-result.json  42e1c853-b5d6-4d15-8825-c7edd8026c39-result.json  54d8480a-cee2-449b-ad3c-00dcd7f91619-container.json  5e6dcebf-d749-4c65-93ab-133f8df9de5f-container.json  8d3edff0-b015-4bef-b000-cc19d9304d01-container.json  b22d1b15-b548-49c5-ad69-f1ded2435f0e-container.json  c7e9ef4e-6dc5-424e-aa2d-232706392053-result.json  cb37570c-840d-474e-8c22-95141d929da6-container.json  cb4d2f27-d113-4bcd-b52a-985aa1e0ad59-container.json  d45d7c27-bc13-40d5-9a00-f7cf009b7e19-result.json  da9e1aa2-7fe8-41d2-86d7-f831979d00ac-container.json  df149747-4bd6-482d-b68c-617f23358c30-container.json  e9bedd40-8869-4291-ac7d-6a0c34bb0781-result.json  environment.properties
