property.basePath=test-outputs/logs
#define the file appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern=[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n
# define the console appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%highlight{[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug
# define the root logger
rootLogger=debug, ConsoleAppender, FileAppender
rootLogger.level=debug